NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAi93Or1u3Pk753jx5TuiURPCK_5BHYMkA

CLOUDINARY_CLOUD_NAME=doblti2c5
CLOUDINARY_API_KEY=726789867682892
CLOUDINARY_API_SECRET=r62VFE2VOCGP2tsmCz2SqsiNjE0NEXT_TELEMETRY_DISABLED=1
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000

NEXT_TELEMETRY_DISABLED=1
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000
